<html>
    <head>
        <title>Curriculum Vitae de Matías Biott.</title>
        <style>
            img {
                width: 120px; 
                height: 120px;
                }
           
            body {
                background-color: tan;}
            #listasId {
                border: 5px black solid;
                margin: auto;
                width: 70%;
                background-color: lightgray;
                padding: 5px;}
            #textosId {
                border: 5px black solid;
                margin: auto;
                width: 70%;
                background-color: lightgray;
                text-align: center;
                padding: 5px;}
            #imgId {
                margin: 0px;
                margin-left: 30px;
            }
            #tituloId {
                text-align: center;
                margin: auto;
                width: 50%;
            }
          
            
            
        </style>
    </head>
    <body>
        
        <div >
            <div style="float: left; position: fixed;" id="imgId">
                <h3>Este soy yo:</h3>
                <img src="./ImagenesHomeworkHTML/fotoCV.jpeg">
            </div>
            <div id="tituloId">
                <h1>Curriculum Vitae de Matias Biott.</h1>
            </div>
            <div id="textosId">
                <p>
                    <h3>Hola, mi nombre es Matías Biott, soy de Argentina y tengo 20 años. Me egrese en el Bachiller en Ciencias Sociales del Colegio Diocesano Monseñor Miguel Angel Aleman; actualmente estoy cursando el segundo año de la carrera Ingenieria en Sistemas de Información en la Universidad Tecnológica Nacional-Facultad Regional de Mendoza.
                    </h3>
                </p>
            </div>
        </div>
        
        <div id="listasId">
            <h3>Educación:</h3>
            <ul>
                <li>
                    <h4>Bachiller en Ciencias Sociales. Colegio Diocesano Monseñor Miguel Angel Aleman.(2014-2019)</h4>
                </li>
                <li>
                    <h4>Ingenieria en SIstemas de Información. Universidad Tecnológica Nacional-Facultad Regional Mendoza.(2021-Actualidad)</h4>
                </li>
                <li>
                    <h4>Examen Trinity Grade 6. Colegio Diocesano Monseñor Miguel Angel Aleman.(2018)</h4>
                </li>
                <li>
                    <h4>Examen Trinity Grade 4. Colegio Diocesano Monseñor Miguel Angel Aleman.(2016)</h4>
                </li>
            </ul>
        </div>
        <div id="listasId">
            <h3>Experiencias Laborales</h3>
            <ul>
                <li>
                    <h4>Mantenimiento preventivo y correctivo de computadoras y notebooks.(2020-Actualidad)</h4>
                </li>
            </ul>
        </div>
        <div id="listasId">
            <h3>Habilidades:</h3>
            <ul>
                <li>
                    <h4>Entendimiento rápido del idioma ingles.</h4>
                </li>
                <li>
                    <h4>Ingles Intermedio.</h4>
                </li>
                <li>
                    <h4>Adaptación para cualquier tarea propuesta.</h4>
                </li>
            </ul>
        </div>
        <div id="listasId">
            <h3>Hobbies:</h3>
            <ul>
                <li>
                    <h4>Desarmar y Rearmar mi notebook.</h4>
                </li>
                <li>
                    <h4>Jugar juegos de PC.</h4>
                </li>
                <li>
                    <h4>Practicar Calistenia.</h4>
                </li>
            </ul>
        </div>
        <div id="textosId">
            <h3>
                Quiero estudiar esta carrera asi este año puedo tener algo en lo que concentrarme y al mismo tiempo aprender algo nuevo y posiblemente lograr dedicarme laboralmente a esto.
            </h3>
        </div>
    </body>
</html>